{
    "python.pythonPath": "C:\\Machine-Learning-Models-Server\\env\\models_server\\Scripts\\python.exe",
    // "python.pythonPath": "/home/cristiano/development/Machine-Learning-Models-Server/env/models_server/bin/python3",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "autopep8"
}